{
  "name": "Koa2Manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "prd": "cross-env NODE_ENV=production pm2 start app.js --name=Koa2Manager"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.1",
    "sequelize": ">=5.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
